.btn-box103 {
    width: 80px;
    height: 70px;
    background-color: rgba(255, 179, 87, 0.6);
    border-radius: 100%;
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn103 {
    width: 62px;
    height: 52px;
    position: relative;
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
}

.btn103:before,
.btn103:after {
    content: '';
    width: 60px;
    height: 50px;
    border-radius: 100%;
    position: absolute;
    top: 1px;
    left: 1px;
    box-sizing: border-box;
}

.btn103:before {
    border: 1px solid #d77d09;
    background: linear-gradient(to bottom, #fec255 0%, #f58c00 100%);
    outline: none;
    transform: translateY(-8px);
    transition: all 0.1s linear;
    z-index: 10;
}

.btn103:after {
    background: #d77d09;
}

.btn103:active:before {
    transform: translateY(0px);
}

.btn-text103 {
    font-size: 20px;
    font-weight: bold;
    color: rgba(245, 100, 0, 0);
    position: absolute;
    top: -25px;
    left: 18px;
    z-index: 20;
    transition: all 0.15s ease-in-out;
}

.btn103:active .btn-text103 {
    color: rgba(245, 100, 0, 1);
    transform: translateY(-14px);
}


.flash_light {
    width: 300px;
    height: 400px;
    background-image: url(https://picx.zhimg.com/v2-fba456bb85fd62c6b00e1f1ba2fe5467_r.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;

    .flash_light_inner {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle 60px at var(--x) var(--y), transparent 0%, transparent 5%, rgba(0, 0, 0, .5) 80%, rgba(0, 0, 0, .7) 90%, rgba(0, 0, 0, .8) 100%);
    }
}