.page_error {
    text-align: center;
    background-color:#F1F1F1;
    height: 100%;
    .error_img {
        width: 800px;
        display: inline-block;
    }

    .error_text{
        font-size: 3em;
        margin-top: 10px;
        font-weight: bold;
    }
}