

#full-loading-container{
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
}

.full-loading-container{
    background-color: rgba(0,0,0,.4);
    display: flex;
    align-items: center;
    justify-content: center;
}